

FC:\dev\promptu\Promptu.WpfUI\App.xaml;;
FC:\dev\promptu\Promptu.WpfUI\ClassicSkin\ClassicPrompt.xaml;;
FC:\dev\promptu\Promptu.WpfUI\DefaultSkin\DefaultProgressInfoBox.xaml;;
FC:\dev\promptu\Promptu.WpfUI\DefaultSkin\DefaultPrompt.xaml;;
FC:\dev\promptu\Promptu.WpfUI\DefaultSkin\DefaultSuggestionProvider.xaml;;
FC:\dev\promptu\Promptu.WpfUI\DefaultSkin\DefaultTextInfoBox.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\AboutPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ColorPicker.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\GetPluginsPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\HotkeyBindingWrapper.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\InstalledPluginsPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ObjectDisambiguator.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\OptionsDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\OptionsTabPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\AppearanceTabPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ArgumentDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\AssemblyReferenceEditor.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ChooseNewOrExistingProfile.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ChooseOverrideOrNewHotkey.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\CollectionEditor.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\CollisionResolvingDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\CommandEditor.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ConfirmDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ErrorPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ExistingProfile.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\FileSystemParameterSuggestionEditor.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\FunctionEditor.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\FunctionInvocationEditor.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\FunctionViewer.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\HotkeyControl.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\HotkeyInUseDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\HotkeyInUseNewHotkey.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ListSelector.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\NewUserDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\OptionsCollectionEditor.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\OverwriteDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\PluginsTabPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\PluginUpdateDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ProfileAdvanced.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ProfileBasics.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ProfileConfigPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ProfileFinish.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ProfileTabPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\PromptuOptionsPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\RenameDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\SetupDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\SetupPanel.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\UnhandledExceptionDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\UpdateAvailableDialog.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\UpdateDownloadProgress.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ValueListEditor.xaml;;
FC:\dev\promptu\Promptu.WpfUI\UIComponents\ValueListSelectorWindow.xaml;;

